<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="keycatepassword"
        android:title="암호 설정" >
        <Preference
            android:key="keychangepassword"
            android:title="암호 변경" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="keycatelock"
        android:title="잠금 설정" >
        <Preference
            android:key="keylock"
            android:title="예약 잠금" />
        <Preference
            android:key="keyemergency"
            android:title="긴급 모드" />
        <Preference
            android:key="keybreak"
            android:title="휴식 모드" />
        <Preference
            android:key="keyapplist"
            android:title="허용 가능 앱" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="keybrowser"
            android:summaryOn="스터디 브라우저를 사용합니다"
            android:summaryOff="스터디 브라우저를 사용하지 않습니다"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="스터디 브라우저 사용" />
    </PreferenceCategory>

    <!--<PreferenceCategory-->
        <!--android:key="keycatehelp"-->
        <!--android:title="문의하기" >-->
        <!--<Preference-->
            <!--android:key="keyhelp"-->
            <!--android:title="도움말" />-->
        <!--<Preference-->
            <!--android:key="keycontact"-->
            <!--android:title="고객센터" />-->
    <!--</PreferenceCategory>-->

</PreferenceScreen>