<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 이용 약관"
        android:textSize="20dp"
        android:id="@+id/terms_title"
        android:textStyle="bold"
        android:background="#008fff"
        android:gravity="center_vertical"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 개인정보취급방침"
        android:id="@+id/terms_text1"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/terms_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/scrollView1"
        android:layout_below="@+id/terms_text1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침개인정보취급방침"
            android:id="@+id/terms_text2"
            android:autoText="false"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 이용약관"
        android:id="@+id/terms_text3"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/scrollView1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/terms_text3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관이용약관"
            android:id="@+id/terms_text4"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동의 안 함"
            android:id="@+id/disagree_btn"
            android:layout_alignParentLeft="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동의함"
            android:id="@+id/agree_btn"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</RelativeLayout>