<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.park.myapplication.Activities.PasswordActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView_passwordBox1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_none"/>
                <ImageView
                    android:id="@+id/imageView_passwordBox2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_none"/>
                <ImageView
                    android:id="@+id/imageView_passwordBox3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_none"/>
                <ImageView
                    android:id="@+id/imageView_passwordBox4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_none"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="3"
            android:gravity="center">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="320dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView_passwordButton1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_number1"/>
                    <ImageView
                        android:id="@+id/imageView_passwordButton2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_number2"/>
                    <ImageView
                        android:id="@+id/imageView_passwordButton3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_number3"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView_passwordButton4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_number4"/>
                    <ImageView
                        android:id="@+id/imageView_passwordButton5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_number5"/>
                    <ImageView
                        android:id="@+id/imageView_passwordButton6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_number6"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView_passwordButton7"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_number7"/>
                    <ImageView
                        android:id="@+id/imageView_passwordButton8"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_number8"/>
                    <ImageView
                        android:id="@+id/imageView_passwordButton9"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_number9"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView_passwordButton10"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_clear"/>
                    <ImageView
                        android:id="@+id/imageView_passwordButton11"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_number0"/>
                    <ImageView
                        android:id="@+id/imageView_passwordButton12"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_delete"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>
