<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 앱 리스트"
        android:textSize="20dp"
        android:id="@+id/apps_title"
        android:textStyle="bold"
        android:background="#008733"
        android:gravity="center_vertical"
        android:textColor="@android:color/background_light" />

    <ListView
        android:background="#e7f3b1"
        android:id="@+id/apps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#008733"
        android:dividerHeight="1.5dp">
    </ListView>
</LinearLayout>