<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 허용 가능 앱 리스트 (로딩중)"
        android:textSize="20dp"
        android:id="@+id/appListTitle"
        android:textStyle="bold"
        android:background="#008733"
        android:gravity="center_vertical"
        android:textColor="@android:color/background_light" />

    <ListView
        android:background="#e7f3b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appListTitle"
        android:id="@+id/listView"
        android:divider="@color/dark"
        android:dividerHeight="1.5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:background="@color/dark"
        android:id="@+id/applist_ok_btn"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
