<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:scaleType="fitXY"
        android:src="#373737" />

    <Button
        android:id="@+id/apps_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="showApps"
        android:background="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="nomalModeLauncher"
        android:background="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/emergency_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:onClick="goAlertMode"
        android:text="긴급 모드" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back_button"
        android:layout_above="@+id/apps_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="#ffffff" >

        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/call_app"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/call"
                android:layout_weight="1"
                android:onClick="executeApp" />
            <ImageView
                android:id="@+id/msg_app"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/msg"
                android:layout_weight="1"
                android:onClick="executeApp" />
            <ImageView
                android:id="@+id/browser_app"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/browser"
                android:layout_weight="1"
                android:onClick="executeApp" />
        </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/camera_app"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/camera"
                android:layout_weight="1"
                android:onClick="executeApp" />
            <ImageView
                android:id="@+id/gallery_app"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/gallery"
                android:layout_weight="1"
                android:onClick="executeApp" />
            <ImageView
                android:id="@+id/memo_app"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/memo"
                android:layout_weight="1"
                android:onClick="executeApp" />
        </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/calculator_app"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/calculator"
                android:layout_weight="1"
                android:onClick="executeApp" />
            <ImageView
                android:id="@+id/alarm_app"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/alarm"
                android:layout_weight="1"
                android:onClick="executeApp" />
            <ImageView
                android:id="@+id/calendar_app"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/calender"
                android:layout_weight="1"
                android:onClick="executeApp" />
        </TableRow>

    </TableLayout>


</RelativeLayout>