<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 긴급 모드"
        android:textSize="20dp"
        android:id="@+id/alert_title"
        android:textStyle="bold"
        android:background="@color/dark"
        android:gravity="center_vertical"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="사용 횟수"
        android:textColor="@color/dark"
        android:id="@+id/alert_text"
        android:layout_below="@+id/alert_title"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alert_number_numberPicker"
        android:layout_below="@+id/alert_title"
        android:solidColor="@color/dark"
        android:layout_toRightOf="@id/alert_text"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="사용 시간"
        android:textColor="@color/dark"
        android:id="@+id/alert_text2"
        android:layout_below="@+id/alert_text"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alert_time_numberPicker"
        android:layout_below="@+id/alert_text"
        android:solidColor="@color/dark"
        android:layout_toRightOf="@id/alert_text2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:background="@color/dark"
        android:id="@+id/alert_ok_btn"
        android:layout_alignParentBottom="true" />
</RelativeLayout>