<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 휴식 모드"
        android:textSize="20dp"
        android:id="@+id/break_title"
        android:textStyle="bold"
        android:background="@color/dark"
        android:gravity="center_vertical"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="공부 시간"
        android:textColor="@color/dark"
        android:id="@+id/break_text"
        android:layout_below="@+id/break_title"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/break_study_numberPicker"
        android:layout_below="@+id/break_title"
        android:layout_toRightOf="@id/break_text"
        android:layout_marginLeft="50dp"
        android:solidColor="@color/dark"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="휴식 시간"
        android:id="@+id/break_text2"
        android:textColor="@color/dark"
        android:layout_below="@+id/break_text"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/break_numberPicker"
        android:layout_below="@+id/break_text"
        android:solidColor="@color/dark"
        android:layout_toRightOf="@id/break_text2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:text="확인"
        android:id="@+id/break_ok_btn"
        android:layout_alignParentBottom="true" />
</RelativeLayout>