<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="예약 잠금"
        android:textSize="25dp"
        android:id="@+id/reserv_title"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:gravity="center_vertical"
        android:textColor="#cacdc3"
        android:background="@android:color/black"
        android:layout_alignParentTop="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/reserv_add_btn"
        android:layout_gravity="right"
        android:layout_below="@+id/reserv_title"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignParentRight="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reserv_add_btn" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1"
            android:textSize="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:layout_alignParentRight="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:layout_below="@+id/checkBox1"
            android:textSize="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageButton1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3"
            android:layout_below="@+id/checkBox2"
            android:textSize="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageButton2" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/reserv_ok_btn"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
