<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 예약 잠금"
        android:id="@+id/lock_title"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:background="#008fff"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 제목"
            android:id="@+id/lock_textview1"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lock_edit"
            android:hint="제목을 입력하세요"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 시간 설정"
            android:id="@+id/lock_textview2"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/lock_start_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="시작 시간" />

        <Button
            android:id="@+id/lock_end_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="종료 시간" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 요일 반복"
            android:id="@+id/lock_textview3"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 매주 반복"
            android:id="@+id/lock_checkBox"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ToggleButton
            android:id="@+id/toggle_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="일"
            android:textOn="일"
            android:layout_weight="1"
            android:layout_marginBottom="20dp" />

        <ToggleButton
            android:id="@+id/toggle_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="월"
            android:textOn="월"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/toggle_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="화"
            android:textOn="화"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/toggle_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="수"
            android:textOn="수"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/toggle_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="목"
            android:textOn="목"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/toggle_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="금"
            android:textOn="금"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/toggle_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="토"
            android:textOn="토"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/lock_ok_btn"
        android:layout_marginTop="30dp" />

</LinearLayout>
